[gd_scene load_steps=3 format=3 uid="uid://ciae34l266mnd"]

[ext_resource type="Texture2D" uid="uid://b63o1x8pb6fed" path="res://istockphoto-1002801182-612x612.jpg" id="1_4kk7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4iag"]
size = Vector2(92, 83)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.149918, 0.204434)
texture = ExtResource("1_4kk7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e4iag")
