[gd_scene load_steps=4 format=3 uid="uid://byt2d3wbrgx3m"]

[ext_resource type="Script" uid="uid://5l31juyh04jg" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c3swemiqon8u8" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(123, 124)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="pare" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_i3pqv")

[node name="fill2" type="Sprite2D" parent="pare"]
position = Vector2(61, 69)
scale = Vector2(0.46875, 0.421875)
texture = ExtResource("2_i3pqv")

[node name="fill" type="Sprite2D" parent="pare"]
position = Vector2(-62, 67)
scale = Vector2(0.476563, 0.390625)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_hqtel")
